<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Petowner</title>
  </head>
  <body>
 <section>
      <div class="mainContent">
        
        <div class="sidebar-nav mCustomScrollbar light" id="content-2">
          <div class="sidebarLinks">
            <div class="logoSec d-none d-lg-block">
                <a href="dashboard.html"><img src="images/logo.png" alt="..."></a>
            </div>
            <div class="sideColCard">
              <div class="sidebarLink">
                <ul>
                  <li>
                    <a href="dashboard.html">
                      <span class="linkIcon strokeIcon">
                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 8L10 1L19 8V19C19 19.5304 18.7893 20.0391 18.4142 20.4142C18.0391 20.7893 17.5304 21 17 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V8Z" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M7 21V11H13V21" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </span>
                      <span class="title_sidebar_list">Dashboard</span>
                  </a>
                </li>
                  <li><a href="javascript:void(0);">
                    <span class="linkIcon strokeIcon">
                      <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 9C11.2091 9 13 7.20914 13 5C13 2.79086 11.2091 1 9 1C6.79086 1 5 2.79086 5 5C5 7.20914 6.79086 9 9 9Z" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                    <span class="title_sidebar_list">Profile</span>
                  </a>
                  </li>
                  <li><a href="javascript:void(0);">
                    <span class="linkIcon strokeIcon">
                     <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.19683 3.37952L5.2 3.33982V3.3C5.2 2.70027 5.35987 2.06262 5.63703 1.60827C5.90451 1.1698 6.20595 1 6.53333 1C7.02658 1 7.57681 1.35117 8.06361 2.1767C8.53738 2.98012 8.8 4.00489 8.8 4.8C8.8 5.39973 8.64013 6.03738 8.36297 6.49173C8.09549 6.9302 7.79405 7.1 7.46667 7.1C6.86784 7.1 6.28577 6.71362 5.81972 5.9233C5.35532 5.13576 5.13619 4.13979 5.19683 3.37952ZM15.6444 3.45C15.6444 4.15904 15.3877 5.14449 14.9125 5.93457C14.4249 6.74534 13.874 7.1 13.3778 7.1C13.0504 7.1 12.749 6.9302 12.4815 6.49173C12.2043 6.03738 12.0444 5.39973 12.0444 4.8C12.0444 4.09096 12.3012 3.10551 12.7764 2.31543C13.264 1.50466 13.8149 1.15 14.3111 1.15C14.6385 1.15 14.9399 1.3198 15.2074 1.75827C15.4846 2.21262 15.6444 2.85027 15.6444 3.45ZM16.5556 11.25C16.5556 10.4825 16.8415 9.50895 17.3444 8.74231C17.8567 7.96156 18.4454 7.6 18.9778 7.6C19.1943 7.6 19.4209 7.7057 19.633 8.01243C19.8532 8.331 20 8.80168 20 9.3C20 10.0675 19.7141 11.041 19.2111 11.8077C18.6989 12.5884 18.1102 12.95 17.5778 12.95C17.2574 12.95 17.049 12.8199 16.879 12.5595C16.6836 12.2603 16.5556 11.7917 16.5556 11.25ZM2.02222 7.6C2.46439 7.6 3.05711 7.945 3.60535 8.7545C4.13394 9.535 4.44445 10.5055 4.44445 11.25C4.44445 11.7917 4.31642 12.2603 4.12102 12.5595C3.95101 12.8199 3.74265 12.95 3.42222 12.95C2.98006 12.95 2.38733 12.605 1.8391 11.7955C1.31051 11.015 1 10.0445 1 9.3C1 8.75829 1.12802 8.28973 1.32342 7.99047C1.49343 7.73011 1.7018 7.6 2.02222 7.6ZM4.11111 19.05C4.11111 17.7548 4.97942 15.9599 6.34613 14.4283C7.0115 13.6826 7.75302 13.0488 8.48399 12.6078C9.2248 12.1608 9.89024 11.95 10.4222 11.95C10.9542 11.95 11.6196 12.1608 12.3605 12.6078C13.0914 13.0488 13.8329 13.6826 14.4983 14.4283C15.865 15.9599 16.7333 17.7548 16.7333 19.05C16.7333 19.3183 16.6776 19.4671 16.6298 19.5496C16.5828 19.6307 16.5115 19.7032 16.3916 19.7699C16.1158 19.9233 15.6673 20 15.0889 20C14.4512 20 13.8435 19.778 13.0651 19.4701C13.0299 19.4562 12.9942 19.442 12.9581 19.4277C12.2608 19.1508 11.3775 18.8 10.4222 18.8C9.3991 18.8 8.48376 19.1455 7.74029 19.4261C7.70632 19.4389 7.67272 19.4516 7.63947 19.4641C6.8285 19.7692 6.17191 20 5.44445 20C4.9135 20 4.57079 19.8989 4.38529 19.7688C4.26257 19.6827 4.11111 19.5235 4.11111 19.05Z" stroke="#074574" stroke-width="2"/>
                        </svg>
                    </span>
                    <span class="title_sidebar_list">My Pets</span>
                    </a>
                  </li>
                  <li><a href="javascript:void(0);">
                    <span class="linkIcon strokeIcon">
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 13C19 13.5304 18.7893 14.0391 18.4142 14.4142C18.0391 14.7893 17.5304 15 17 15H5L1 19V3C1 2.46957 1.21071 1.96086 1.58579 1.58579C1.96086 1.21071 2.46957 1 3 1H17C17.5304 1 18.0391 1.21071 18.4142 1.58579C18.7893 1.96086 19 2.46957 19 3V13Z" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                    </span>
                  <span class="title_sidebar_list">Inbox</span>
                  </a>
                  </li>
                  <li><a href="javascript:void(0);" class="active">
                    <span class="linkIcon strokeIcon">
                      <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V19C17 19.5304 16.7893 20.0391 16.4142 20.4142C16.0391 20.7893 15.5304 21 15 21H3C2.46957 21 1.96086 20.7893 1.58579 20.4142C1.21071 20.0391 1 19.5304 1 19V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H5" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 1H6C5.44772 1 5 1.44772 5 2V4C5 4.55228 5.44772 5 6 5H12C12.5523 5 13 4.55228 13 4V2C13 1.44772 12.5523 1 12 1Z" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                    </span>
                    <span class="title_sidebar_list">Bookings</span></a>
                  </li>
                  <li><a href="javascript:void(0);">
                    <span class="linkIcon strokeIcon">
                      <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14 1V5" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 1V5" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 9H19" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                    <span class="title_sidebar_list">Calendar</span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                      <span class="linkIcon strokeIcon">
                        <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4 19V12" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M4 8V1" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M12 19V10" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M12 6V1" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M20 19V14" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M20 10V1" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M1 12H7" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M9 6H15" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M17 14H23" stroke="#074574" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </span>
                      <span class="title_sidebar_list">Settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content pageInnerStyle pdbottom">
            <div class="header-section">
             <div class="header-top">
                <div class="form-row align-items-center">
                      <div class="col-auto d-block d-lg-none">
                        <div class="logoSec">
                          <a href="dashboard.html"><img src="images/logo.png" alt="..."></a>
                        </div>
                      </div>
                      <div class="col">
                        <div class="rightIconbar">
                          <ul>
                            <li class="notification">
                              <a href="javascript:void(0);">
                                <img src="images/bell.svg" alt="...">
                              </a>
                            </li>
                            <li class="userCol">
                              <a href="javascript:void(0);">
                                <img src="images/user.png" alt="...">
                              </a>
                            </li>
                            <li class="notification">
                              <a href="login.html">
                                <img src="images/log-out.svg" alt="...">
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-auto d-block d-lg-none">
                        <div class="toggle">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                        </div>
                     </div>
                    </div>
              </div>
            </div>
          <div class="page-inner">
            <div class="titlexl"> 
              <h5>Book Appointment Groomer</h5>
            </div>
            <div class="row">
              <div class="col-md">
                <div class="cardSection2">
                  <div class="titlemd"> 
                    <h5 class="mb-0">Select your pet</h5>
                  </div>
                  <div class="spacetop">
                    <form>
                      <div class="row">
                        <div class="col-sm-6 col-lg-3">
                          <div class="checkboxStyle">
                             <input type="checkbox" id="morphy" name="morphy" value="Apple">
                              <label for="morphy">
                                <div class="cardStyle2">
                                  <div class="cardImgCol">
                                    <img src="images/morphysm.jpg" alt="...">
                                  </div>
                                  <div class="cardText">
                                    <div class="cardtitlelg">
                                      <h4>Morphy</h4>
                                    </div>
                                  </div>
                                </div>
                              </label>
                            </div>
                          </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="checkboxStyle">
                             <input type="checkbox" id="jimmy" name="jimmy" value="Apple">
                              <label for="jimmy">
                                <div class="cardStyle2">
                                  <div class="cardImgCol">
                                    <img src="images/catysm.jpg" alt="...">
                                  </div>
                                  <div class="cardText">
                                    <div class="cardtitlelg">
                                      <h4>Jimmy</h4>
                                    </div>
                                  </div>
                                </div>
                              </label>
                            </div>
                          </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="checkboxStyle">
                             <input type="checkbox" id="mitho" name="mitho" value="Apple">
                              <label for="mitho">
                                <div class="cardStyle2">
                                  <div class="cardImgCol">
                                    <img src="images/mithosm.jpg" alt="...">
                                  </div>
                                  <div class="cardText">
                                    <div class="cardtitlelg">
                                      <h4>Mitho</h4>
                                    </div>
                                  </div>
                                </div>
                              </label>
                            </div>
                          </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="checkboxStyle">
                             <input type="checkbox" id="jame" name="jame" value="Apple">
                              <label for="jame">
                                <div class="cardStyle2">
                                  <div class="cardImgCol">
                                    <img src="images/jamesm.jpg" alt="...">
                                  </div>
                                  <div class="cardText">
                                    <div class="cardtitlelg">
                                      <h4>Jame</h4>
                                    </div>
                                  </div>
                                </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    
                  </div>
                  <div class="cardSection2">
                  <div class="titlemd"> 
                    <h5 class="mb-0">Select treatment</h5>
                  </div>
                  <div class="spacetop">
                    <div class="selectOptionList">
                      <ul>
                        <li>
                          <div class="row">
                            <div class="col">
                              <div class="radiocheckStyle">
                                <input id="radio-1" name="radio" type="radio">
                                <label for="radio-1" class="radio-label">Meet & Greet First Time Assessment:</label>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="tagCol">
                                <span>FREE</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col">
                              <div class="radiocheckStyle">
                                <input id="radio-2" name="radio" type="radio">
                                <label  for="radio-2" class="radio-label">Nails Clipping</label>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="priceText">
                                <span>$10.00</span>
                              </div>
                            </div>
                          </div>
                        </li>nn
                        <li>
                          <div class="row">
                            <div class="col">
                              <div class="radiocheckStyle">
                                <input id="radio-3" name="radio" type="radio">
                                <label  for="radio-3" class="radio-label">Wash and Blow Dry:</label>
                                <ul class="listStyle">
                                  <li>
                                    - Brushing or De-shedding
                                  </li>
                                  <li>
                                    - Nail Cutting (if necessary)
                                  </li>
                                  <li>
                                    - Ear Cleaning & Plucking (if necessary)
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="priceText">
                                <span>$59.25</span>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col">
                              <div class="radiocheckStyle">
                                <input id="radio-4" name="radio" type="radio">
                                <label  for="radio-4" class="radio-label">Full Grooming Service:</label>
                                <ul class="listStyle">
                                  <li>
                                    - Brushing or De-shedding
                                  </li>
                                  <li>
                                    - Nail Cutting (if necessary)
                                  </li>
                                  <li>
                                    - Ear Cleaning & Plucking (if necessary)
                                  </li>
                                  <li>
                                    - Nail Clipping
                                  </li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="priceText">
                                <span>$79.25</span>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-auto">
                <div class="calendarStyle"> 
                  <div class="cardSection2 datepickerStyle">
                    <div class="titlemd"> 
                      <h5>Calendar</h5>
                    </div>
                    <div class="select_datepicker datepickerStyle2">
                        <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                      </div>
                    </div>
                  </div>
                  <div class="appointmentCol">
                    <div class="titlemd"> 
                      <h5 class="mb-0">Select Time</h5>
                    </div>
                    <div class="spacetop">
                      <div class="form-group selectInputOption">
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>9:00 AM - 9:30 AM</option>
                          <option>9:30 AM - 10:00 AM</option>
                          <option>10:00 AM - 10:30 AM</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottombar">
              <button class="btn btnStyle btn_primary lgwidth" type="submit">
                <span>Conform Booking</span>
                <span class="btnArrow">
                  <svg width="25" height="10" viewBox="0 0 25 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5 9L23.5 5M23.5 5L19.5 1M23.5 5L1 5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="js/slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>