<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Petowner</title>
  </head>
  <body>
  <section>
    <div class="pageContent">
      <div class="row no-gutters mh-100">
        <div class="col-lg-6 align-self-center">
          <div class="formSection">
            <div class="formContent">
              <a class="logoStyle" href="dashboard.html"><img src="images/logo.png" alt="..."></a>
              <h4>Welcome Back</h4>

              <form  class="needs-validation" method="POST" name="contactform" action="signup.html" novalidate> 
              <!--  <form class="needs-validation" novalidate> -->
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom03" placeholder="Username" required>
                    <span class="inputformIcon"><img src="images/username.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid Username.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="Password" class="form-control formStyle" id="validationCustom04" placeholder="Password" required>
                    <span class="inputformIcon"><img src="images/password.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter your password to continue.
                    </div>
                  </div>

                  <div class="chkLinkStyle">
                    <div class="form-row align-items-center">
                      <div class="col">
                         <div class="form-group formCheck">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                              Keep me logged in
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="forgetpass">
                          <a href="javascript:void(0);">Forgot Password?</a>
                        </div>
                      </div>
                    </div>
                  </div>

               
                <div class="btnCol">
                    <button class="btn btnStyle btn_primary w-100" type="submit">Login</button>
                  </div>
                  <div class="textLinkCol">
                    <p>Don’t have an account yet? <a href="signup.html">Sign Up</a></p>
                  </div>
              </form>

            </div>
          </div>
        </div>
        <div class="col-lg-6 dotShape">
          <div class="imgColStyle">
            <div class="imgColStyleInner">
              <div class="imgCol">
                <img src="images/ls-img.svg" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>