<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Petowner</title>
  </head>
  <body>
  <section>
    <div class="pageContent">
      <div class="row no-gutters mh-100">
        <div class="col-lg-6 align-self-center">
          <div class="formSection">
            <div class="formContent">
              <a class="logoStyle" href="dashboard.html"><img src="images/logo.png" alt="..."></a>
              <h4>pet Owner Information</h4>
              <form  class="needs-validation" method="POST" name="contactform" action="signup.html" novalidate> 
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom1" placeholder="Username / Email" required>
                    <span class="inputformIcon"><img src="images/username.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid Username.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="Password" class="form-control formStyle" id="validationCustom2" placeholder="Password" required>
                    <span class="inputformIcon"><img src="images/password.svg" alt="..."></span>
                    <div class="invalid-feedback">
                     Please enter your password to continue.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="Password" class="form-control formStyle" id="validationCustom3" placeholder="Retype Password" required>
                    <span class="inputformIcon"><img src="images/password.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter your retype password to continue.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom4" placeholder="First Name" required>
                    <span class="inputformIcon"><img src="images/user.svg" alt="..."></span>
                    <div class="invalid-feedback">
                       Please enter a valid first name.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom5" placeholder="Last Name" required>
                    <span class="inputformIcon"><img src="images/user.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid last name.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom6" placeholder="Celphone" required>
                    <span class="inputformIcon"><img src="images/celphone.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid celphone.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom7" placeholder="Address" required>
                    <span class="inputformIcon"><img src="images/location.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid address.
                    </div>
                  </div>
                  <div class="form-group formGroup">
                    <input type="text" class="form-control formStyle" id="validationCustom8" placeholder="Country" required>
                    <span class="inputformIcon"><img src="images/country.svg" alt="..."></span>
                    <div class="invalid-feedback">
                      Please enter a valid country.
                    </div>
                  </div>
                  <div class="btnCol">
                    <button class="btn btnStyle btn_primary w-100" type="submit">Register</button>
                  </div>
                  <div class="textLinkCol">
                    <p>Already have an account? <a href="javascript:void(0);">Login</a></p>
                  </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6 dotShape">
          <div class="imgColStyle">
            <div class="imgColStyleInner">
              <div class="imgCol">
                <img src="images/ls-img.svg" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>